# YoutubeMailing

./: README.md  mvnw.cmd  pom.xml
src/main/db_migrations/: db_createTables.sql
src/main/java/ru/ozmee/YoutubeMailingBot/: YoutubeMailingBotApplication.java
src/main/java/ru/ozmee/YoutubeMailingBot/IOMessage/: KeyboardController.java  MessageHandler.java
src/main/java/ru/ozmee/YoutubeMailingBot/config/: Bot.java  Schedule.java  YoutubeMailingBotConfig.java
src/main/java/ru/ozmee/YoutubeMailingBot/models/: Channel.java  Chat.java
src/main/java/ru/ozmee/YoutubeMailingBot/repositories/: ChannelRepository.java  ChatRepository.java
src/main/java/ru/ozmee/YoutubeMailingBot/services/: ChannelService.java  ChatService.java
src/main/java/ru/ozmee/YoutubeMailingBot/util/: ConverterHttp.java  NotFoundLastVideoException.java  ValidatorHttp.java
src/test/java/ru/ozmee/YoutubeMailingBot/: YoutubeMailingBotApplicationTest.java
src/test/java/ru/ozmee/YoutubeMailingBot/util/: ConverterHttpTest.java  ValidatorHttpTest.java
